<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.ActivityDetailVoisin"
    android:id="@+id/pageDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar"
        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="30dp"
            app:expandedTitleMarginBottom="40dp"
            app:collapsedTitleGravity="start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/photoProfil"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:contentDescription="@string/imageprofile" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/nameToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:title="name"
                app:layout_collapseMode="pin"
                android:background="@android:color/transparent">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/bouton_flottan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/boutton_favorie"/>





</android.support.design.widget.CoordinatorLayout>